{
    // when true, checkout will occur depending on the modify/save settings
    "perforce_auto_checkout": false,

    "perforce_auto_checkout_on_save": false,
    "perforce_auto_checkout_on_modified": false,

    // when true, any file within the client spec
    // that doesn't exist during the presave will be added
    "perforce_auto_add": true,

    // will output messages when warnings happen
    "perforce_warnings_enabled": true,

    // used to reconstruct the depot file
    // after breaking it up to remove the first line
    "perforce_end_line_separator": "\n",

    // used to redirect logs to the status bar instead.
    // The standard output is too big for the line
    // (can be multi-line with the raw output of p4)
    "perforce_log_warnings_to_status": true,

    // used only if Select Graphical Diff Application is not called
    "perforce_default_graphical_diff_command": "p4diff \"%depotfile_path\" \"%file_path\" -l \"%file_name in depot\" -e -1 4",

    "perforce_show_unified_diffs": true,

    "perforce_shelve_force_overwrite": false,

    "perforce_unshelve_force_overwrite": true,

    "perforce_allow_p4info_caching": true
}
